|HEADER=Protel for Windows - Schematic Capture Ascii File Version 5.0|WEIGHT=262
|RECORD=31|FONTIDCOUNT=4|SIZE1=11|FONTNAME1=Times New Roman|SIZE2=9|FONTNAME2=Verdana|SIZE3=9|FONTNAME3=Arial|SIZE4=9|FONTNAME4=Verdana|USEMBCS=T|ISBOC=T|HOTSPOTGRIDON=T|HOTSPOTGRIDON=T|HOTSPOTGRIDSIZE=4|SHEETSTYLE=17|SYSTEMFONT=1|BORDERON=T|SHEETNUMBERSPACESIZE=4|AREACOLOR=16317695|SNAPGRIDON=T|VISIBLEGRIDON=T|SNAPGRIDSIZE=10|VISIBLEGRIDSIZE=10|CUSTOMX=594|CUSTOMX_FRAC=50000|CUSTOMY=530|CUSTOMY_FRAC=75000|USECUSTOMSHEET=T|CUSTOMXZONES=6|CUSTOMYZONES=4|CUSTOMMARGINWIDTH=20|DISPLAY_UNIT=4
|RECORD=27|INDEXINSHEET=1|LINEWIDTH=1|LOCATIONCOUNT=3|X1=125|Y1=150|Y1_FRAC=25000|X2=130|Y2=150|Y2_FRAC=25000|X3=130|Y3=110|Y3_FRAC=25000|COLOR=34816
|RECORD=18|INDEXINSHEET=2|LOCATION.X=93|LOCATION.X_FRAC=00000|LOCATION.Y=150|LOCATION.Y_FRAC=25000|COLOR=16711680|AREACOLOR=16777215|TEXTCOLOR=16711680|WIDTH=32|IOTYPE=2|NAME=PWM1|ALIGMENT=0|STYLE=0|FONTID=1
|RECORD=27|INDEXINSHEET=3|LINEWIDTH=1|LOCATIONCOUNT=4|X1=120|Y1=100|Y1_FRAC=25000|X2=145|Y2=100|Y2_FRAC=25000|X3=145|Y3=65|Y3_FRAC=25000|X4=190|Y4=65|Y4_FRAC=25000|COLOR=34816
|RECORD=1|LOCATION.X=100|LOCATION.Y=105|LOCATION.Y_FRAC=25000|ORIENTATION=0|LIBREFERENCE=KH-1.27FH-1X2P-H4.3|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=HDR-TH_2P-P1.27-V-F|ISMIRRORED=F|PARTIDLOCKED=F|TARGETFILENAME=*|UNIQUEID=ggefbc5b0736a8d1067
|RECORD=41|COLOR=0|LOCATION.X=100|LOCATION.Y=105|LOCATION.Y_FRAC=25000|OWNERINDEX=4|OWNERPARTID=-1|INDEXINSHEET=4|FONTID=2|NAME=Contributor|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=100|LOCATION.Y=105|LOCATION.Y_FRAC=25000|OWNERINDEX=4|OWNERPARTID=-1|INDEXINSHEET=5|FONTID=2|NAME=Supplier|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=100|LOCATION.Y=105|LOCATION.Y_FRAC=25000|OWNERINDEX=4|OWNERPARTID=-1|INDEXINSHEET=6|FONTID=2|NAME=Supplier Part|TEXT=C2938380|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=100|LOCATION.Y=105|LOCATION.Y_FRAC=25000|OWNERINDEX=4|OWNERPARTID=-1|INDEXINSHEET=7|FONTID=2|NAME=Manufacturer|%UTF8%TEXT=kinghelm(金航标)|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=100|LOCATION.Y=105|LOCATION.Y_FRAC=25000|OWNERINDEX=4|OWNERPARTID=-1|INDEXINSHEET=8|FONTID=2|NAME=Manufacturer Part|TEXT=KH-1.27FH-1X2P-H4.3|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=100|LOCATION.Y=105|LOCATION.Y_FRAC=25000|OWNERINDEX=4|OWNERPARTID=-1|INDEXINSHEET=9|FONTID=2|NAME=JLCPCB Part Class|TEXT=Extended Part|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=100|LOCATION.Y=105|LOCATION.Y_FRAC=25000|OWNERINDEX=4|OWNERPARTID=-1|INDEXINSHEET=10|FONTID=2|NAME=spicePre|TEXT=U|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=100|LOCATION.Y=105|LOCATION.Y_FRAC=25000|OWNERINDEX=4|OWNERPARTID=-1|INDEXINSHEET=11|FONTID=2|NAME=spiceSymbolName|TEXT=KH-1.27FH-1X2P-H4.3|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=100|LOCATION.Y=105|LOCATION.Y_FRAC=25000|OWNERINDEX=4|OWNERPARTID=-1|INDEXINSHEET=12|FONTID=2|NAME=BOM_Manufacturer Part|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=104|LOCATION.X_FRAC=35160|LOCATION.Y=119|LOCATION.Y_FRAC=13020|OWNERINDEX=4|OWNERPARTID=-1|INDEXINSHEET=13|FONTID=3|NAME=Designator|TEXT=CN2|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=2
|RECORD=41|COLOR=8388608|LOCATION.X=112|LOCATION.X_FRAC=03130|LOCATION.Y=120|LOCATION.Y_FRAC=67710|OWNERINDEX=4|OWNERPARTID=-1|INDEXINSHEET=14|FONTID=3|NAME=Comment|TEXT=KH-1.27FH-1X2P-H4.3|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=10|OWNERINDEX=4|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=15|LOCATION.X=90|LOCATION.Y=120|LOCATION.Y_FRAC=25000|CORNER.X=110|CORNER.Y=90|CORNER.Y_FRAC=25000|CORNERXRADIUS=2|CORNERYRADIUS=2|LINEWIDTH=1|COLOR=136
|RECORD=8|OWNERINDEX=4|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=16|LOCATION.X=105|LOCATION.Y=115|LOCATION.Y_FRAC=25000|RADIUS=1|RADIUS_FRAC=50000|SECONDARYRADIUS=1|SECONDARYRADIUS_FRAC=50000|LINEWIDTH=1|COLOR=136|AREACOLOR=136|ISSOLID=T|TRANSPARENT=F
|RECORD=2|OWNERINDEX=4|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=4|DESIGNATOR=1|NAME=1|PINCONGLOMERATE=56|LOCATION.X=110|LOCATION.Y=110|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=2|OWNERINDEX=4|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=4|DESIGNATOR=2|NAME=2|PINCONGLOMERATE=56|LOCATION.X=110|LOCATION.Y=100|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=44|OWNERINDEX=4
|RECORD=45|OWNERINDEX=20|MODELNAME=HDR-TH_2P-P1.27-V-F|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=27|INDEXINSHEET=17|LINEWIDTH=1|LOCATIONCOUNT=4|X1=440|Y1=430|Y1_FRAC=25000|X2=415|Y2=430|Y2_FRAC=25000|X3=415|Y3=340|Y3_FRAC=25000|X4=285|Y4=340|Y4_FRAC=25000|COLOR=34816
|RECORD=27|INDEXINSHEET=18|LINEWIDTH=1|LOCATIONCOUNT=2|X1=440|Y1=440|Y1_FRAC=25000|X2=425|Y2=440|Y2_FRAC=25000|COLOR=34816
|RECORD=1|LOCATION.X=460|LOCATION.Y=435|LOCATION.Y_FRAC=25000|ORIENTATION=0|LIBREFERENCE=KH-1.27FH-1X2P-H4.3|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=HDR-TH_2P-P1.27-V-F|ISMIRRORED=F|PARTIDLOCKED=F|TARGETFILENAME=*|UNIQUEID=gge840e5a7939e691d7
|RECORD=41|COLOR=0|LOCATION.X=460|LOCATION.Y=435|LOCATION.Y_FRAC=25000|OWNERINDEX=24|OWNERPARTID=-1|INDEXINSHEET=19|FONTID=2|NAME=Contributor|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=460|LOCATION.Y=435|LOCATION.Y_FRAC=25000|OWNERINDEX=24|OWNERPARTID=-1|INDEXINSHEET=20|FONTID=2|NAME=Supplier|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=460|LOCATION.Y=435|LOCATION.Y_FRAC=25000|OWNERINDEX=24|OWNERPARTID=-1|INDEXINSHEET=21|FONTID=2|NAME=Supplier Part|TEXT=C2938380|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=460|LOCATION.Y=435|LOCATION.Y_FRAC=25000|OWNERINDEX=24|OWNERPARTID=-1|INDEXINSHEET=22|FONTID=2|NAME=Manufacturer|%UTF8%TEXT=kinghelm(金航标)|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=460|LOCATION.Y=435|LOCATION.Y_FRAC=25000|OWNERINDEX=24|OWNERPARTID=-1|INDEXINSHEET=23|FONTID=2|NAME=Manufacturer Part|TEXT=KH-1.27FH-1X2P-H4.3|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=460|LOCATION.Y=435|LOCATION.Y_FRAC=25000|OWNERINDEX=24|OWNERPARTID=-1|INDEXINSHEET=24|FONTID=2|NAME=JLCPCB Part Class|TEXT=Extended Part|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=460|LOCATION.Y=435|LOCATION.Y_FRAC=25000|OWNERINDEX=24|OWNERPARTID=-1|INDEXINSHEET=25|FONTID=2|NAME=spicePre|TEXT=U|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=460|LOCATION.Y=435|LOCATION.Y_FRAC=25000|OWNERINDEX=24|OWNERPARTID=-1|INDEXINSHEET=26|FONTID=2|NAME=spiceSymbolName|TEXT=KH-1.27FH-1X2P-H4.3|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=460|LOCATION.Y=435|LOCATION.Y_FRAC=25000|OWNERINDEX=24|OWNERPARTID=-1|INDEXINSHEET=27|FONTID=2|NAME=BOM_Manufacturer Part|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=450|LOCATION.X_FRAC=67970|LOCATION.Y=449|LOCATION.Y_FRAC=13020|OWNERINDEX=24|OWNERPARTID=-1|INDEXINSHEET=28|FONTID=3|NAME=Designator|TEXT=CN1|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=447|LOCATION.X_FRAC=96880|LOCATION.Y=450|LOCATION.Y_FRAC=67710|OWNERINDEX=24|OWNERPARTID=-1|INDEXINSHEET=29|FONTID=3|NAME=Comment|TEXT=KH-1.27FH-1X2P-H4.3|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=2
|RECORD=10|OWNERINDEX=24|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=30|LOCATION.X=450|LOCATION.Y=450|LOCATION.Y_FRAC=25000|CORNER.X=470|CORNER.Y=420|CORNER.Y_FRAC=25000|CORNERXRADIUS=2|CORNERYRADIUS=2|LINEWIDTH=1|COLOR=136
|RECORD=8|OWNERINDEX=24|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=31|LOCATION.X=455|LOCATION.Y=445|LOCATION.Y_FRAC=25000|RADIUS=1|RADIUS_FRAC=50000|SECONDARYRADIUS=1|SECONDARYRADIUS_FRAC=50000|LINEWIDTH=1|COLOR=136|AREACOLOR=136|ISSOLID=T|TRANSPARENT=F
|RECORD=2|OWNERINDEX=24|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=4|DESIGNATOR=1|NAME=1|PINCONGLOMERATE=58|LOCATION.X=450|LOCATION.Y=440|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=2|OWNERINDEX=24|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=4|DESIGNATOR=2|NAME=2|PINCONGLOMERATE=58|LOCATION.X=450|LOCATION.Y=430|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=44|OWNERINDEX=24
|RECORD=45|OWNERINDEX=40|MODELNAME=HDR-TH_2P-P1.27-V-F|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=27|INDEXINSHEET=32|LINEWIDTH=1|LOCATIONCOUNT=3|X1=285|Y1=400|Y1_FRAC=25000|X2=285|Y2=340|Y2_FRAC=25000|X3=260|Y3=340|Y3_FRAC=25000|COLOR=34816
|RECORD=27|INDEXINSHEET=33|LINEWIDTH=1|LOCATIONCOUNT=3|X1=260|Y1=400|Y1_FRAC=25000|X2=260|Y2=340|Y2_FRAC=25000|X3=225|Y3=340|Y3_FRAC=25000|COLOR=34816
|RECORD=27|INDEXINSHEET=34|LINEWIDTH=1|LOCATIONCOUNT=3|X1=225|Y1=430|Y1_FRAC=25000|X2=225|Y2=340|Y2_FRAC=25000|X3=225|Y3=335|Y3_FRAC=25000|COLOR=34816
|RECORD=27|INDEXINSHEET=35|LINEWIDTH=1|LOCATIONCOUNT=2|X1=360|Y1=440|Y1_FRAC=25000|X2=340|Y2=440|Y2_FRAC=25000|COLOR=34816
|RECORD=27|INDEXINSHEET=36|LINEWIDTH=1|LOCATIONCOUNT=4|X1=190|Y1=145|Y1_FRAC=25000|X2=180|Y2=145|Y2_FRAC=25000|X3=180|Y3=165|Y3_FRAC=25000|X4=190|Y4=165|Y4_FRAC=25000|COLOR=34816
|RECORD=27|INDEXINSHEET=37|LINEWIDTH=1|LOCATIONCOUNT=2|X1=290|Y1=145|Y1_FRAC=25000|X2=310|Y2=145|Y2_FRAC=25000|COLOR=34816
|RECORD=1|LOCATION.X=240|LOCATION.Y=155|LOCATION.Y_FRAC=25000|ORIENTATION=2|LIBREFERENCE=FS8205A_C2830320|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=SOT-23-6_L2.9-W1.6-P0.95-LS2.8-BR|ISMIRRORED=F|PARTIDLOCKED=F|TARGETFILENAME=*|UNIQUEID=gge834672aacd143330
|RECORD=41|COLOR=0|LOCATION.X=240|LOCATION.Y=155|LOCATION.Y_FRAC=25000|OWNERINDEX=48|OWNERPARTID=-1|INDEXINSHEET=38|FONTID=2|NAME=BOM_Supplier|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=240|LOCATION.Y=155|LOCATION.Y_FRAC=25000|OWNERINDEX=48|OWNERPARTID=-1|INDEXINSHEET=39|FONTID=2|NAME=BOM_Supplier Part|TEXT=C2830320|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=240|LOCATION.Y=155|LOCATION.Y_FRAC=25000|OWNERINDEX=48|OWNERPARTID=-1|INDEXINSHEET=40|FONTID=2|NAME=BOM_Manufacturer|%UTF8%TEXT=TECH PUBLIC(台舟电子)|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=240|LOCATION.Y=155|LOCATION.Y_FRAC=25000|OWNERINDEX=48|OWNERPARTID=-1|INDEXINSHEET=41|FONTID=2|NAME=BOM_Manufacturer Part|TEXT=FS8205A|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=240|LOCATION.Y=155|LOCATION.Y_FRAC=25000|OWNERINDEX=48|OWNERPARTID=-1|INDEXINSHEET=42|FONTID=2|NAME=Contributor|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=240|LOCATION.Y=155|LOCATION.Y_FRAC=25000|OWNERINDEX=48|OWNERPARTID=-1|INDEXINSHEET=43|FONTID=2|NAME=BOM_JLCPCB Part Class|TEXT=Extended Part|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=240|LOCATION.Y=155|LOCATION.Y_FRAC=25000|OWNERINDEX=48|OWNERPARTID=-1|INDEXINSHEET=44|FONTID=2|NAME=spicePre|TEXT=Q|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=240|LOCATION.Y=155|LOCATION.Y_FRAC=25000|OWNERINDEX=48|OWNERPARTID=-1|INDEXINSHEET=45|FONTID=2|NAME=spiceSymbolName|TEXT=FS8205A_C2830320|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=246|LOCATION.X_FRAC=22000|LOCATION.Y=184|LOCATION.Y_FRAC=18330|OWNERINDEX=48|OWNERPARTID=-1|INDEXINSHEET=46|FONTID=3|NAME=Designator|TEXT=Q1|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=2
|RECORD=41|COLOR=8388608|LOCATION.X=283|LOCATION.X_FRAC=59380|LOCATION.Y=174|LOCATION.Y_FRAC=18490|OWNERINDEX=48|OWNERPARTID=-1|INDEXINSHEET=47|FONTID=3|NAME=Comment|TEXT=FS8205A_C2830320|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=2
|RECORD=10|OWNERINDEX=48|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=48|LOCATION.X=200|LOCATION.Y=175|LOCATION.Y_FRAC=25000|CORNER.X=280|CORNER.Y=135|CORNER.Y_FRAC=25000|CORNERXRADIUS=2|CORNERYRADIUS=2|LINEWIDTH=1|COLOR=136
|RECORD=8|OWNERINDEX=48|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=49|LOCATION.X=205|LOCATION.Y=140|LOCATION.Y_FRAC=25000|RADIUS=1|RADIUS_FRAC=50000|SECONDARYRADIUS=1|SECONDARYRADIUS_FRAC=50000|LINEWIDTH=1|COLOR=136|AREACOLOR=136|ISSOLID=T|TRANSPARENT=F
|RECORD=2|OWNERINDEX=48|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=4|DESIGNATOR=1|NAME=S1|PINCONGLOMERATE=58|LOCATION.X=200|LOCATION.X_FRAC=00000|LOCATION.Y=145|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=2|OWNERINDEX=48|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=4|DESIGNATOR=2|NAME=D1/D2|PINCONGLOMERATE=58|LOCATION.X=200|LOCATION.X_FRAC=00000|LOCATION.Y=155|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=2|OWNERINDEX=48|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=4|DESIGNATOR=3|NAME=S2|PINCONGLOMERATE=58|LOCATION.X=200|LOCATION.X_FRAC=00000|LOCATION.Y=165|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=2|OWNERINDEX=48|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=4|DESIGNATOR=4|NAME=G2|PINCONGLOMERATE=56|LOCATION.X=280|LOCATION.Y=165|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=2|OWNERINDEX=48|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=4|DESIGNATOR=5|NAME=D1/D2|PINCONGLOMERATE=56|LOCATION.X=280|LOCATION.Y=155|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=2|OWNERINDEX=48|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=4|DESIGNATOR=6|NAME=G1|PINCONGLOMERATE=56|LOCATION.X=280|LOCATION.Y=145|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=44|OWNERINDEX=48
|RECORD=45|OWNERINDEX=67|MODELNAME=SOT-23-6_L2.9-W1.6-P0.95-LS2.8-BR|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=1|LOCATION.X=190|LOCATION.Y=90|LOCATION.Y_FRAC=25000|ORIENTATION=1|LIBREFERENCE=10k|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=R0402|ISMIRRORED=F|PARTIDLOCKED=F|TARGETFILENAME=*|UNIQUEID=gge67000f8775f79921
|RECORD=41|COLOR=0|LOCATION.X=190|LOCATION.Y=90|LOCATION.Y_FRAC=25000|OWNERINDEX=69|OWNERPARTID=-1|INDEXINSHEET=50|FONTID=2|NAME=nameAlias|%UTF8%TEXT=Value(Ω)|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=190|LOCATION.Y=90|LOCATION.Y_FRAC=25000|OWNERINDEX=69|OWNERPARTID=-1|INDEXINSHEET=51|FONTID=2|NAME=BOM_Supplier Part|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=190|LOCATION.Y=90|LOCATION.Y_FRAC=25000|OWNERINDEX=69|OWNERPARTID=-1|INDEXINSHEET=52|FONTID=2|NAME=BOM_Supplier|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=190|LOCATION.Y=90|LOCATION.Y_FRAC=25000|OWNERINDEX=69|OWNERPARTID=-1|INDEXINSHEET=53|FONTID=2|NAME=Contributor|TEXT=LCEDA_Lib|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=190|LOCATION.Y=90|LOCATION.Y_FRAC=25000|OWNERINDEX=69|OWNERPARTID=-1|INDEXINSHEET=54|FONTID=2|NAME=spicePre|TEXT=R|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=190|LOCATION.Y=90|LOCATION.Y_FRAC=25000|OWNERINDEX=69|OWNERPARTID=-1|INDEXINSHEET=55|FONTID=2|NAME=spiceSymbolName|TEXT=R_0603_EU|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=190|LOCATION.Y=90|LOCATION.Y_FRAC=25000|OWNERINDEX=69|OWNERPARTID=-1|INDEXINSHEET=56|FONTID=2|NAME=BOM_Manufacturer Part|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=197|LOCATION.X_FRAC=00780|LOCATION.Y=84|LOCATION.Y_FRAC=13800|OWNERINDEX=69|OWNERPARTID=-1|INDEXINSHEET=57|FONTID=3|NAME=Designator|TEXT=R3|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=197|LOCATION.Y=75|LOCATION.Y_FRAC=14580|OWNERINDEX=69|OWNERPARTID=-1|INDEXINSHEET=58|FONTID=3|NAME=Comment|TEXT=10k|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=10|OWNERINDEX=69|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=59|LOCATION.X=185|LOCATION.Y=100|LOCATION.Y_FRAC=25000|CORNER.X=195|CORNER.Y=80|CORNER.Y_FRAC=25000|CORNERXRADIUS=0|CORNERYRADIUS=0|LINEWIDTH=1|COLOR=160
|RECORD=2|OWNERINDEX=69|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=4|DESIGNATOR=2|NAME=2|PINCONGLOMERATE=33|LOCATION.X=190|LOCATION.Y=100|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=2|OWNERINDEX=69|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=4|DESIGNATOR=1|NAME=1|PINCONGLOMERATE=35|LOCATION.X=190|LOCATION.Y=80|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=44|OWNERINDEX=69
|RECORD=45|OWNERINDEX=82|MODELNAME=R0402|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=17|INDEXINSHEET=60|LOCATION.X=190|LOCATION.Y=60|LOCATION.Y_FRAC=25000|ORIENTATION=3|COLOR=0|STYLE=4|TEXT=GND|SHOWNETNAME=T
|RECORD=27|INDEXINSHEET=61|LINEWIDTH=1|LOCATIONCOUNT=2|X1=190|Y1=60|Y1_FRAC=25000|X2=190|Y2=70|Y2_FRAC=25000|COLOR=34816
|RECORD=27|INDEXINSHEET=62|LINEWIDTH=1|LOCATIONCOUNT=2|X1=320|Y1=195|Y1_FRAC=25000|X2=320|Y2=190|Y2_FRAC=25000|COLOR=34816
|RECORD=27|INDEXINSHEET=63|LINEWIDTH=1|LOCATIONCOUNT=3|X1=320|Y1=240|Y1_FRAC=25000|X2=375|Y2=240|Y2_FRAC=25000|X3=375|Y3=220|Y3_FRAC=25000|COLOR=34816
|RECORD=1|LOCATION.X=390|LOCATION.Y=215|LOCATION.Y_FRAC=25000|ORIENTATION=0|LIBREFERENCE=HDR-M-2.54_1x2|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=HDR-M-2.54_1X2|ISMIRRORED=F|PARTIDLOCKED=F|TARGETFILENAME=*|UNIQUEID=ggecb7ee77a88d22994
|RECORD=41|COLOR=0|LOCATION.X=390|LOCATION.Y=215|LOCATION.Y_FRAC=25000|OWNERINDEX=88|OWNERPARTID=-1|INDEXINSHEET=64|FONTID=2|NAME=BOM_Supplier Part|TEXT=C124375|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=390|LOCATION.Y=215|LOCATION.Y_FRAC=25000|OWNERINDEX=88|OWNERPARTID=-1|INDEXINSHEET=65|FONTID=2|NAME=BOM_Supplier|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=390|LOCATION.Y=215|LOCATION.Y_FRAC=25000|OWNERINDEX=88|OWNERPARTID=-1|INDEXINSHEET=66|FONTID=2|NAME=BOM_Manufacturer|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=390|LOCATION.Y=215|LOCATION.Y_FRAC=25000|OWNERINDEX=88|OWNERPARTID=-1|INDEXINSHEET=67|FONTID=2|NAME=BOM_Manufacturer Part|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=390|LOCATION.Y=215|LOCATION.Y_FRAC=25000|OWNERINDEX=88|OWNERPARTID=-1|INDEXINSHEET=68|FONTID=2|NAME=Contributor|TEXT=LCEDA_Lib|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=390|LOCATION.Y=215|LOCATION.Y_FRAC=25000|OWNERINDEX=88|OWNERPARTID=-1|INDEXINSHEET=69|FONTID=2|NAME=spicePre|TEXT=J|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=390|LOCATION.Y=215|LOCATION.Y_FRAC=25000|OWNERINDEX=88|OWNERPARTID=-1|INDEXINSHEET=70|FONTID=2|NAME=spiceSymbolName|TEXT=HDR-M-2.54_1x2|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=383|LOCATION.X_FRAC=87500|LOCATION.Y=238|LOCATION.Y_FRAC=91150|OWNERINDEX=88|OWNERPARTID=-1|INDEXINSHEET=71|FONTID=3|NAME=Designator|TEXT=MOTOR1|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=383|LOCATION.X_FRAC=87500|LOCATION.Y=230|LOCATION.Y_FRAC=33330|OWNERINDEX=88|OWNERPARTID=-1|INDEXINSHEET=72|FONTID=3|NAME=Comment|TEXT=HDR-M-2.54_1x2|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=10|OWNERINDEX=88|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=73|LOCATION.X=385|LOCATION.Y=230|LOCATION.Y_FRAC=25000|CORNER.X=405|CORNER.Y=200|CORNER.Y_FRAC=25000|CORNERXRADIUS=2|CORNERYRADIUS=2|LINEWIDTH=1|COLOR=136
|RECORD=2|OWNERINDEX=88|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=4|DESIGNATOR=1|NAME=1|PINCONGLOMERATE=42|LOCATION.X=385|LOCATION.X_FRAC=00000|LOCATION.Y=220|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=2|OWNERINDEX=88|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=4|DESIGNATOR=2|NAME=2|PINCONGLOMERATE=42|LOCATION.X=385|LOCATION.X_FRAC=00000|LOCATION.Y=210|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=44|OWNERINDEX=88
|RECORD=45|OWNERINDEX=101|MODELNAME=HDR-M-2.54_1X2|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=27|INDEXINSHEET=74|LINEWIDTH=1|LOCATIONCOUNT=3|X1=375|Y1=210|Y1_FRAC=25000|X2=375|Y2=190|Y2_FRAC=25000|X3=295|Y3=190|Y3_FRAC=25000|COLOR=34816
|RECORD=1|LOCATION.X=320|LOCATION.Y=215|LOCATION.Y_FRAC=25000|ORIENTATION=3|LIBREFERENCE=SS14|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=SMA_L4.4-W2.8-LS5.4-RD|ISMIRRORED=F|PARTIDLOCKED=F|TARGETFILENAME=*|UNIQUEID=ggeb0c64d0208a87ed7
|RECORD=41|COLOR=0|LOCATION.X=320|LOCATION.Y=215|LOCATION.Y_FRAC=25000|OWNERINDEX=104|OWNERPARTID=-1|INDEXINSHEET=75|FONTID=2|NAME=BOM_Supplier|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=320|LOCATION.Y=215|LOCATION.Y_FRAC=25000|OWNERINDEX=104|OWNERPARTID=-1|INDEXINSHEET=76|FONTID=2|NAME=BOM_Manufacturer Part|TEXT=SS14|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=320|LOCATION.Y=215|LOCATION.Y_FRAC=25000|OWNERINDEX=104|OWNERPARTID=-1|INDEXINSHEET=77|FONTID=2|NAME=BOM_Manufacturer|TEXT=MDD|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=320|LOCATION.Y=215|LOCATION.Y_FRAC=25000|OWNERINDEX=104|OWNERPARTID=-1|INDEXINSHEET=78|FONTID=2|NAME=BOM_Supplier Part|TEXT=C2480|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=320|LOCATION.Y=215|LOCATION.Y_FRAC=25000|OWNERINDEX=104|OWNERPARTID=-1|INDEXINSHEET=79|FONTID=2|NAME=BOM_JLCPCB Part Class|TEXT=Basic Part|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=320|LOCATION.Y=215|LOCATION.Y_FRAC=25000|OWNERINDEX=104|OWNERPARTID=-1|INDEXINSHEET=80|FONTID=2|NAME=spicePre|TEXT=D|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=320|LOCATION.Y=215|LOCATION.Y_FRAC=25000|OWNERINDEX=104|OWNERPARTID=-1|INDEXINSHEET=81|FONTID=2|NAME=spiceSymbolName|TEXT=SS14|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=329|LOCATION.X_FRAC=00780|LOCATION.Y=209|LOCATION.Y_FRAC=08330|OWNERINDEX=104|OWNERPARTID=-1|INDEXINSHEET=82|FONTID=3|NAME=Designator|TEXT=D1|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=329|LOCATION.Y=200|LOCATION.Y_FRAC=17710|OWNERINDEX=104|OWNERPARTID=-1|INDEXINSHEET=83|FONTID=3|NAME=Comment|TEXT=SS14|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=2|OWNERINDEX=104|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=4|DESIGNATOR=2|NAME=A|PINCONGLOMERATE=35|LOCATION.X=320|LOCATION.Y=210|LOCATION.Y_FRAC=25000|PINLENGTH=15
|RECORD=2|OWNERINDEX=104|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=4|DESIGNATOR=1|NAME=K|PINCONGLOMERATE=33|LOCATION.X=320|LOCATION.Y=220|LOCATION.Y_FRAC=25000|PINLENGTH=15
|RECORD=6|OWNERINDEX=104|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=84|LINEWIDTH=1|LOCATIONCOUNT=10|X1=326|Y1=223|Y1_FRAC=25000|X2=327|Y2=223|Y2_FRAC=25000|X3=327|Y3=223|Y3_FRAC=25000|X4=327|Y4=221|Y4_FRAC=25000|X5=327|Y5=221|Y5_FRAC=25000|X6=312|Y6=221|Y6_FRAC=25000|X7=312|Y7=221|Y7_FRAC=25000|X8=312|Y8=219|Y8_FRAC=25000|X9=312|Y9=219|Y9_FRAC=25000|X10=313|Y10=219|Y10_FRAC=25000|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=104|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=85|LINEWIDTH=1|LOCATIONCOUNT=6|X1=326|Y1=210|Y1_FRAC=25000|X2=320|Y2=220|Y2_FRAC=25000|X3=320|Y3=220|Y3_FRAC=25000|X4=313|Y4=210|Y4_FRAC=25000|X5=313|Y5=210|Y5_FRAC=25000|X6=326|Y6=210|Y6_FRAC=25000|COLOR=136|AREACOLOR=136|ISSOLID=T|TRANSPARENT=F
|RECORD=44|OWNERINDEX=104
|RECORD=45|OWNERINDEX=118|MODELNAME=SMA_L4.4-W2.8-LS5.4-RD|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=27|INDEXINSHEET=86|LINEWIDTH=1|LOCATIONCOUNT=7|X1=190|Y1=155|Y1_FRAC=25000|X2=185|Y2=155|Y2_FRAC=25000|X3=185|Y3=170|Y3_FRAC=25000|X4=185|Y4=205|Y4_FRAC=25000|X5=295|Y5=205|Y5_FRAC=25000|X6=295|Y6=155|Y6_FRAC=25000|X7=290|Y7=155|Y7_FRAC=25000|COLOR=34816
|RECORD=17|INDEXINSHEET=87|LOCATION.X=180|LOCATION.Y=145|LOCATION.Y_FRAC=25000|ORIENTATION=2|COLOR=0|STYLE=4|TEXT=GND|SHOWNETNAME=T
|RECORD=17|INDEXINSHEET=88|LOCATION.X=320|LOCATION.X_FRAC=00000|LOCATION.Y=245|LOCATION.Y_FRAC=25000|ORIENTATION=1|COLOR=0|STYLE=2|TEXT=3V3|SHOWNETNAME=T
|RECORD=27|INDEXINSHEET=89|LINEWIDTH=1|LOCATIONCOUNT=3|X1=320|Y1=245|Y1_FRAC=25000|X2=320|Y2=240|Y2_FRAC=25000|X3=320|Y3=235|Y3_FRAC=25000|COLOR=34816
|RECORD=1|LOCATION.X=250|LOCATION.Y=110|LOCATION.Y_FRAC=25000|ORIENTATION=0|LIBREFERENCE=470|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=R0402|ISMIRRORED=F|PARTIDLOCKED=F|TARGETFILENAME=*|UNIQUEID=gged4deb5a23f000585
|RECORD=41|COLOR=0|LOCATION.X=250|LOCATION.Y=110|LOCATION.Y_FRAC=25000|OWNERINDEX=124|OWNERPARTID=-1|INDEXINSHEET=90|FONTID=2|NAME=nameAlias|%UTF8%TEXT=Value(Ω)|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=250|LOCATION.Y=110|LOCATION.Y_FRAC=25000|OWNERINDEX=124|OWNERPARTID=-1|INDEXINSHEET=91|FONTID=2|NAME=BOM_Supplier Part|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=250|LOCATION.Y=110|LOCATION.Y_FRAC=25000|OWNERINDEX=124|OWNERPARTID=-1|INDEXINSHEET=92|FONTID=2|NAME=BOM_Supplier|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=250|LOCATION.Y=110|LOCATION.Y_FRAC=25000|OWNERINDEX=124|OWNERPARTID=-1|INDEXINSHEET=93|FONTID=2|NAME=Contributor|TEXT=LCEDA_Lib|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=250|LOCATION.Y=110|LOCATION.Y_FRAC=25000|OWNERINDEX=124|OWNERPARTID=-1|INDEXINSHEET=94|FONTID=2|NAME=spicePre|TEXT=R|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=250|LOCATION.Y=110|LOCATION.Y_FRAC=25000|OWNERINDEX=124|OWNERPARTID=-1|INDEXINSHEET=95|FONTID=2|NAME=spiceSymbolName|TEXT=R_0603_EU|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=250|LOCATION.Y=110|LOCATION.Y_FRAC=25000|OWNERINDEX=124|OWNERPARTID=-1|INDEXINSHEET=96|FONTID=2|NAME=BOM_Manufacturer Part|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=244|LOCATION.X_FRAC=04690|LOCATION.Y=124|LOCATION.Y_FRAC=33330|OWNERINDEX=124|OWNERPARTID=-1|INDEXINSHEET=97|FONTID=3|NAME=Designator|TEXT=R2|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=244|LOCATION.X_FRAC=04690|LOCATION.Y=115|LOCATION.Y_FRAC=33330|OWNERINDEX=124|OWNERPARTID=-1|INDEXINSHEET=98|FONTID=3|NAME=Comment|TEXT=470|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=10|OWNERINDEX=124|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=99|LOCATION.X=240|LOCATION.Y=115|LOCATION.Y_FRAC=25000|CORNER.X=260|CORNER.Y=105|CORNER.Y_FRAC=25000|CORNERXRADIUS=0|CORNERYRADIUS=0|LINEWIDTH=1|COLOR=160
|RECORD=2|OWNERINDEX=124|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=4|DESIGNATOR=2|NAME=2|PINCONGLOMERATE=32|LOCATION.X=260|LOCATION.Y=110|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=2|OWNERINDEX=124|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=4|DESIGNATOR=1|NAME=1|PINCONGLOMERATE=34|LOCATION.X=240|LOCATION.X_FRAC=00000|LOCATION.Y=110|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=44|OWNERINDEX=124
|RECORD=45|OWNERINDEX=137|MODELNAME=R0402|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=27|INDEXINSHEET=100|LINEWIDTH=1|LOCATIONCOUNT=4|X1=290|Y1=165|Y1_FRAC=25000|X2=310|Y2=165|Y2_FRAC=25000|X3=310|Y3=110|Y3_FRAC=25000|X4=270|Y4=110|Y4_FRAC=25000|COLOR=34816
|RECORD=27|INDEXINSHEET=101|LINEWIDTH=1|LOCATIONCOUNT=4|X1=120|Y1=110|Y1_FRAC=25000|X2=135|Y2=110|Y2_FRAC=25000|X3=190|Y3=110|Y3_FRAC=25000|X4=230|Y4=110|Y4_FRAC=25000|COLOR=34816
|RECORD=1|LOCATION.X=185|LOCATION.Y=435|LOCATION.Y_FRAC=25000|ORIENTATION=0|LIBREFERENCE=ME6210A33M3G|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=SOT-23-3_L3.0-W1.7-P0.95-LS2.9-BR|ISMIRRORED=F|PARTIDLOCKED=F|TARGETFILENAME=*|UNIQUEID=ggefe38fd29576163ac
|RECORD=41|COLOR=0|LOCATION.X=185|LOCATION.Y=435|LOCATION.Y_FRAC=25000|OWNERINDEX=141|OWNERPARTID=-1|INDEXINSHEET=102|FONTID=2|NAME=Contributor|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=185|LOCATION.Y=435|LOCATION.Y_FRAC=25000|OWNERINDEX=141|OWNERPARTID=-1|INDEXINSHEET=103|FONTID=2|NAME=Supplier|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=185|LOCATION.Y=435|LOCATION.Y_FRAC=25000|OWNERINDEX=141|OWNERPARTID=-1|INDEXINSHEET=104|FONTID=2|NAME=Supplier Part|TEXT=C236680|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=185|LOCATION.Y=435|LOCATION.Y_FRAC=25000|OWNERINDEX=141|OWNERPARTID=-1|INDEXINSHEET=105|FONTID=2|NAME=Manufacturer|%UTF8%TEXT=MICRONE(南京微盟)|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=185|LOCATION.Y=435|LOCATION.Y_FRAC=25000|OWNERINDEX=141|OWNERPARTID=-1|INDEXINSHEET=106|FONTID=2|NAME=Manufacturer Part|TEXT=ME6210A33M3G|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=185|LOCATION.Y=435|LOCATION.Y_FRAC=25000|OWNERINDEX=141|OWNERPARTID=-1|INDEXINSHEET=107|FONTID=2|NAME=JLCPCB Part Class|TEXT=Extended Part|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=185|LOCATION.Y=435|LOCATION.Y_FRAC=25000|OWNERINDEX=141|OWNERPARTID=-1|INDEXINSHEET=108|FONTID=2|NAME=spicePre|TEXT=U|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=185|LOCATION.Y=435|LOCATION.Y_FRAC=25000|OWNERINDEX=141|OWNERPARTID=-1|INDEXINSHEET=109|FONTID=2|NAME=spiceSymbolName|TEXT=ME6210A33M3G|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=185|LOCATION.Y=435|LOCATION.Y_FRAC=25000|OWNERINDEX=141|OWNERPARTID=-1|INDEXINSHEET=110|FONTID=2|NAME=BOM_Manufacturer Part|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=200|LOCATION.X_FRAC=97660|LOCATION.Y=469|LOCATION.Y_FRAC=12240|OWNERINDEX=141|OWNERPARTID=-1|INDEXINSHEET=111|FONTID=3|NAME=Designator|TEXT=U2|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=2
|RECORD=41|COLOR=8388608|LOCATION.X=205|LOCATION.X_FRAC=79690|LOCATION.Y=454|LOCATION.Y_FRAC=12240|OWNERINDEX=141|OWNERPARTID=-1|INDEXINSHEET=112|FONTID=3|NAME=Comment|TEXT=ME6210A33M3G|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=2
|RECORD=10|OWNERINDEX=141|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=113|LOCATION.X=155|LOCATION.Y=450|LOCATION.Y_FRAC=25000|CORNER.X=215|CORNER.Y=420|CORNER.Y_FRAC=25000|CORNERXRADIUS=2|CORNERYRADIUS=2|LINEWIDTH=1|COLOR=136
|RECORD=8|OWNERINDEX=141|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=114|LOCATION.X=210|LOCATION.Y=425|LOCATION.Y_FRAC=25000|RADIUS=1|RADIUS_FRAC=50000|SECONDARYRADIUS=1|SECONDARYRADIUS_FRAC=50000|LINEWIDTH=1|COLOR=136|AREACOLOR=136|ISSOLID=T|TRANSPARENT=F
|RECORD=2|OWNERINDEX=141|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=4|DESIGNATOR=1|NAME=VSS|PINCONGLOMERATE=56|LOCATION.X=215|LOCATION.Y=430|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=2|OWNERINDEX=141|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=4|DESIGNATOR=2|NAME=VOUT|PINCONGLOMERATE=56|LOCATION.X=215|LOCATION.Y=440|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=2|OWNERINDEX=141|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=4|DESIGNATOR=3|NAME=VIN|PINCONGLOMERATE=58|LOCATION.X=155|LOCATION.X_FRAC=00000|LOCATION.Y=435|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=44|OWNERINDEX=141
|RECORD=45|OWNERINDEX=158|MODELNAME=SOT-23-3_L3.0-W1.7-P0.95-LS2.9-BR|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=18|INDEXINSHEET=115|LOCATION.X=58|LOCATION.X_FRAC=00000|LOCATION.Y=490|LOCATION.Y_FRAC=25000|COLOR=16711680|AREACOLOR=16777215|TEXTCOLOR=16711680|WIDTH=32|IOTYPE=2|NAME=VBAT|ALIGMENT=0|STYLE=0|FONTID=1
|RECORD=27|INDEXINSHEET=116|LINEWIDTH=1|LOCATIONCOUNT=3|X1=90|Y1=490|Y1_FRAC=25000|X2=90|Y2=435|Y2_FRAC=25000|X3=145|Y3=435|Y3_FRAC=25000|COLOR=34816
|RECORD=27|INDEXINSHEET=117|LINEWIDTH=1|LOCATIONCOUNT=3|X1=225|Y1=440|Y1_FRAC=25000|X2=340|Y2=440|Y2_FRAC=25000|X3=340|Y3=445|Y3_FRAC=25000|COLOR=34816
|RECORD=1|LOCATION.X=260|LOCATION.Y=420|LOCATION.Y_FRAC=25000|ORIENTATION=1|LIBREFERENCE=10uF|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=C0402|ISMIRRORED=F|PARTIDLOCKED=F|TARGETFILENAME=*|UNIQUEID=gge46178a4f667c81ba
|RECORD=41|COLOR=0|LOCATION.X=260|LOCATION.Y=420|LOCATION.Y_FRAC=25000|OWNERINDEX=163|OWNERPARTID=-1|INDEXINSHEET=118|FONTID=2|NAME=nameAlias|TEXT=Value(F)|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=260|LOCATION.Y=420|LOCATION.Y_FRAC=25000|OWNERINDEX=163|OWNERPARTID=-1|INDEXINSHEET=119|FONTID=2|NAME=BOM_Supplier Part|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=260|LOCATION.Y=420|LOCATION.Y_FRAC=25000|OWNERINDEX=163|OWNERPARTID=-1|INDEXINSHEET=120|FONTID=2|NAME=BOM_Supplier|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=260|LOCATION.Y=420|LOCATION.Y_FRAC=25000|OWNERINDEX=163|OWNERPARTID=-1|INDEXINSHEET=121|FONTID=2|NAME=Contributor|TEXT=LCEDA_Lib|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=260|LOCATION.Y=420|LOCATION.Y_FRAC=25000|OWNERINDEX=163|OWNERPARTID=-1|INDEXINSHEET=122|FONTID=2|NAME=spicePre|TEXT=C|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=260|LOCATION.Y=420|LOCATION.Y_FRAC=25000|OWNERINDEX=163|OWNERPARTID=-1|INDEXINSHEET=123|FONTID=2|NAME=spiceSymbolName|TEXT=C_0201_US|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=260|LOCATION.Y=420|LOCATION.Y_FRAC=25000|OWNERINDEX=163|OWNERPARTID=-1|INDEXINSHEET=124|FONTID=2|NAME=BOM_Manufacturer Part|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=249|LOCATION.X_FRAC=99220|LOCATION.Y=414|LOCATION.Y_FRAC=09900|OWNERINDEX=163|OWNERPARTID=-1|INDEXINSHEET=125|FONTID=3|NAME=Designator|TEXT=C2|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=2
|RECORD=41|COLOR=8388608|LOCATION.X=250|LOCATION.Y=405|LOCATION.Y_FRAC=16150|OWNERINDEX=163|OWNERPARTID=-1|INDEXINSHEET=126|FONTID=3|NAME=Comment|TEXT=10uF|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=2
|RECORD=6|OWNERINDEX=163|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=127|LINEWIDTH=1|LOCATIONCOUNT=2|X1=252|Y1=418|Y1_FRAC=25000|X2=268|Y2=418|Y2_FRAC=25000|COLOR=160|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=2|OWNERINDEX=163|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=4|DESIGNATOR=1|NAME=1|PINCONGLOMERATE=35|LOCATION.X=260|LOCATION.Y=410|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=6|OWNERINDEX=163|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=128|LINEWIDTH=1|LOCATIONCOUNT=2|X1=260|Y1=430|Y1_FRAC=25000|X2=260|Y2=422|Y2_FRAC=25000|COLOR=160|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=163|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=129|LINEWIDTH=1|LOCATIONCOUNT=2|X1=268|Y1=422|Y1_FRAC=25000|X2=252|Y2=422|Y2_FRAC=25000|COLOR=160|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=2|OWNERINDEX=163|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=4|DESIGNATOR=2|NAME=2|PINCONGLOMERATE=33|LOCATION.X=260|LOCATION.Y=430|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=6|OWNERINDEX=163|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=130|LINEWIDTH=1|LOCATIONCOUNT=2|X1=260|Y1=418|Y1_FRAC=25000|X2=260|Y2=410|Y2_FRAC=25000|COLOR=160|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=44|OWNERINDEX=163
|RECORD=45|OWNERINDEX=179|MODELNAME=C0402|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=1|LOCATION.X=125|LOCATION.Y=410|LOCATION.Y_FRAC=25000|ORIENTATION=1|LIBREFERENCE=10uF|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=C0402|ISMIRRORED=F|PARTIDLOCKED=F|TARGETFILENAME=*|UNIQUEID=gge2bec0b39fdc7d5fd
|RECORD=41|COLOR=0|LOCATION.X=125|LOCATION.Y=410|LOCATION.Y_FRAC=25000|OWNERINDEX=181|OWNERPARTID=-1|INDEXINSHEET=131|FONTID=2|NAME=nameAlias|TEXT=Value(F)|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=125|LOCATION.Y=410|LOCATION.Y_FRAC=25000|OWNERINDEX=181|OWNERPARTID=-1|INDEXINSHEET=132|FONTID=2|NAME=BOM_Supplier Part|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=125|LOCATION.Y=410|LOCATION.Y_FRAC=25000|OWNERINDEX=181|OWNERPARTID=-1|INDEXINSHEET=133|FONTID=2|NAME=BOM_Supplier|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=125|LOCATION.Y=410|LOCATION.Y_FRAC=25000|OWNERINDEX=181|OWNERPARTID=-1|INDEXINSHEET=134|FONTID=2|NAME=Contributor|TEXT=LCEDA_Lib|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=125|LOCATION.Y=410|LOCATION.Y_FRAC=25000|OWNERINDEX=181|OWNERPARTID=-1|INDEXINSHEET=135|FONTID=2|NAME=spicePre|TEXT=C|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=125|LOCATION.Y=410|LOCATION.Y_FRAC=25000|OWNERINDEX=181|OWNERPARTID=-1|INDEXINSHEET=136|FONTID=2|NAME=spiceSymbolName|TEXT=C_0201_US|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=125|LOCATION.Y=410|LOCATION.Y_FRAC=25000|OWNERINDEX=181|OWNERPARTID=-1|INDEXINSHEET=137|FONTID=2|NAME=BOM_Manufacturer Part|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=114|LOCATION.X_FRAC=99220|LOCATION.Y=404|LOCATION.Y_FRAC=09900|OWNERINDEX=181|OWNERPARTID=-1|INDEXINSHEET=138|FONTID=3|NAME=Designator|TEXT=C1|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=2
|RECORD=41|COLOR=8388608|LOCATION.X=115|LOCATION.Y=395|LOCATION.Y_FRAC=16150|OWNERINDEX=181|OWNERPARTID=-1|INDEXINSHEET=139|FONTID=3|NAME=Comment|TEXT=10uF|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=2
|RECORD=6|OWNERINDEX=181|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=140|LINEWIDTH=1|LOCATIONCOUNT=2|X1=117|Y1=408|Y1_FRAC=25000|X2=133|Y2=408|Y2_FRAC=25000|COLOR=160|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=2|OWNERINDEX=181|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=4|DESIGNATOR=1|NAME=1|PINCONGLOMERATE=35|LOCATION.X=125|LOCATION.Y=400|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=6|OWNERINDEX=181|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=141|LINEWIDTH=1|LOCATIONCOUNT=2|X1=125|Y1=420|Y1_FRAC=25000|X2=125|Y2=412|Y2_FRAC=25000|COLOR=160|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=181|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=142|LINEWIDTH=1|LOCATIONCOUNT=2|X1=133|Y1=412|Y1_FRAC=25000|X2=117|Y2=412|Y2_FRAC=25000|COLOR=160|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=2|OWNERINDEX=181|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=4|DESIGNATOR=2|NAME=2|PINCONGLOMERATE=33|LOCATION.X=125|LOCATION.Y=420|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=6|OWNERINDEX=181|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=143|LINEWIDTH=1|LOCATIONCOUNT=2|X1=125|Y1=408|Y1_FRAC=25000|X2=125|Y2=400|Y2_FRAC=25000|COLOR=160|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=44|OWNERINDEX=181
|RECORD=45|OWNERINDEX=197|MODELNAME=C0402|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=1|LOCATION.X=285|LOCATION.Y=420|LOCATION.Y_FRAC=25000|ORIENTATION=3|LIBREFERENCE=10uF/6.3V|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=CASE-R_2012|ISMIRRORED=F|PARTIDLOCKED=F|TARGETFILENAME=*|UNIQUEID=gge30371c8d1b36a7c0
|RECORD=41|COLOR=0|LOCATION.X=285|LOCATION.Y=420|LOCATION.Y_FRAC=25000|OWNERINDEX=199|OWNERPARTID=-1|INDEXINSHEET=144|FONTID=2|NAME=nameAlias|TEXT=Value(F)|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=285|LOCATION.Y=420|LOCATION.Y_FRAC=25000|OWNERINDEX=199|OWNERPARTID=-1|INDEXINSHEET=145|FONTID=2|NAME=BOM_Supplier Part|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=285|LOCATION.Y=420|LOCATION.Y_FRAC=25000|OWNERINDEX=199|OWNERPARTID=-1|INDEXINSHEET=146|FONTID=2|NAME=BOM_Supplier|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=285|LOCATION.Y=420|LOCATION.Y_FRAC=25000|OWNERINDEX=199|OWNERPARTID=-1|INDEXINSHEET=147|FONTID=2|NAME=Contributor|TEXT=LCEDA_Lib|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=285|LOCATION.Y=420|LOCATION.Y_FRAC=25000|OWNERINDEX=199|OWNERPARTID=-1|INDEXINSHEET=148|FONTID=2|NAME=spicePre|TEXT=C|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=285|LOCATION.Y=420|LOCATION.Y_FRAC=25000|OWNERINDEX=199|OWNERPARTID=-1|INDEXINSHEET=149|FONTID=2|NAME=spiceSymbolName|TEXT=C_Tan_SMD_A_US|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=285|LOCATION.Y=420|LOCATION.Y_FRAC=25000|OWNERINDEX=199|OWNERPARTID=-1|INDEXINSHEET=150|FONTID=2|NAME=BOM_Manufacturer Part|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=310|LOCATION.X_FRAC=97000|LOCATION.Y=414|LOCATION.Y_FRAC=09210|OWNERINDEX=199|OWNERPARTID=-1|INDEXINSHEET=151|FONTID=3|NAME=Designator|TEXT=C3|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=2
|RECORD=41|COLOR=8388608|LOCATION.X=326|LOCATION.X_FRAC=49220|LOCATION.Y=404|LOCATION.Y_FRAC=09110|OWNERINDEX=199|OWNERPARTID=-1|INDEXINSHEET=152|FONTID=3|NAME=Comment|TEXT=10uF/6.3V|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=2
|RECORD=2|OWNERINDEX=199|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=2302861|FONTID=4|DESIGNATOR=1|NAME=1|PINCONGLOMERATE=33|LOCATION.X=285|LOCATION.Y=423|LOCATION.Y_FRAC=25000|PINLENGTH=17
|RECORD=2|OWNERINDEX=199|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=2302861|FONTID=4|DESIGNATOR=2|NAME=2|PINCONGLOMERATE=35|LOCATION.X=285|LOCATION.Y=419|LOCATION.Y_FRAC=25000|PINLENGTH=19
|RECORD=6|OWNERINDEX=199|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=153|LINEWIDTH=1|LOCATIONCOUNT=2|X1=275|Y1=423|Y1_FRAC=25000|X2=295|Y2=423|Y2_FRAC=25000|COLOR=2302861|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=11|OWNERINDEX=199|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=154|LOCATION.X=285|LOCATION.X_FRAC=62860|LOCATION.Y=403|LOCATION.Y_FRAC=17870|RADIUS=16|RADIUS_FRAC=08360|SECONDARYRADIUS=16|SECONDARYRADIUS_FRAC=08360|STARTANGLE=54.3616|ENDANGLE=92.2399|LINEWIDTH=1|COLOR=2302861
|RECORD=11|OWNERINDEX=199|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=155|LOCATION.X=284|LOCATION.X_FRAC=43460|LOCATION.Y=402|LOCATION.Y_FRAC=96810|RADIUS=16|RADIUS_FRAC=29170|SECONDARYRADIUS=16|SECONDARYRADIUS_FRAC=29170|STARTANGLE=88.0110|ENDANGLE=125.3874|LINEWIDTH=1|COLOR=2302861
|RECORD=10|OWNERINDEX=199|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=156|LOCATION.X=278|LOCATION.Y=428|LOCATION.Y_FRAC=25000|CORNER.X=282|CORNER.Y=428|CORNER.Y_FRAC=15000|CORNERXRADIUS=0|CORNERYRADIUS=0|LINEWIDTH=1|COLOR=2302861|AREACOLOR=2302861|ISSOLID=T
|RECORD=10|OWNERINDEX=199|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=157|LOCATION.X=280|LOCATION.Y=430|LOCATION.Y_FRAC=25000|CORNER.X=280|CORNER.X_FRAC=10000|CORNER.Y=426|CORNER.Y_FRAC=25000|CORNERXRADIUS=0|CORNERYRADIUS=0|LINEWIDTH=1|COLOR=2302861|AREACOLOR=2302861|ISSOLID=T
|RECORD=44|OWNERINDEX=199
|RECORD=45|OWNERINDEX=216|MODELNAME=CASE-R_2012|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=17|INDEXINSHEET=158|LOCATION.X=225|LOCATION.Y=335|LOCATION.Y_FRAC=25000|ORIENTATION=3|COLOR=0|STYLE=4|TEXT=GND|SHOWNETNAME=T
|RECORD=17|INDEXINSHEET=159|LOCATION.X=125|LOCATION.Y=385|LOCATION.Y_FRAC=25000|ORIENTATION=3|COLOR=0|STYLE=4|TEXT=GND|SHOWNETNAME=T
|RECORD=27|INDEXINSHEET=160|LINEWIDTH=1|LOCATIONCOUNT=2|X1=125|Y1=430|Y1_FRAC=25000|X2=125|Y2=435|Y2_FRAC=25000|COLOR=34816
|RECORD=27|INDEXINSHEET=161|LINEWIDTH=1|LOCATIONCOUNT=5|X1=70|Y1=425|Y1_FRAC=25000|X2=90|Y2=425|Y2_FRAC=25000|X3=90|Y3=390|Y3_FRAC=25000|X4=125|Y4=390|Y4_FRAC=25000|X5=125|Y5=385|Y5_FRAC=25000|COLOR=34816
|RECORD=18|INDEXINSHEET=162|LOCATION.X=425|LOCATION.Y=490|LOCATION.Y_FRAC=25000|COLOR=16711680|AREACOLOR=16777215|TEXTCOLOR=16711680|WIDTH=24|IOTYPE=2|NAME=VDD|ALIGMENT=0|STYLE=0|FONTID=1
|RECORD=27|INDEXINSHEET=163|LINEWIDTH=1|LOCATIONCOUNT=3|X1=425|Y1=490|Y1_FRAC=25000|X2=425|Y2=440|Y2_FRAC=25000|X3=360|Y3=440|Y3_FRAC=25000|COLOR=34816
|RECORD=17|INDEXINSHEET=164|LOCATION.X=340|LOCATION.Y=445|LOCATION.Y_FRAC=25000|ORIENTATION=1|COLOR=0|STYLE=2|TEXT=3V3|SHOWNETNAME=T
|RECORD=1|LOCATION.X=50|LOCATION.Y=430|LOCATION.Y_FRAC=25000|ORIENTATION=0|LIBREFERENCE=KH-1.27FH-1X2P-H4.3|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=HDR-TH_2P-P1.27-V-F|ISMIRRORED=F|PARTIDLOCKED=F|TARGETFILENAME=*|UNIQUEID=gge90268f1d30569d65
|RECORD=41|COLOR=0|LOCATION.X=50|LOCATION.Y=430|LOCATION.Y_FRAC=25000|OWNERINDEX=225|OWNERPARTID=-1|INDEXINSHEET=165|FONTID=2|NAME=Contributor|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=50|LOCATION.Y=430|LOCATION.Y_FRAC=25000|OWNERINDEX=225|OWNERPARTID=-1|INDEXINSHEET=166|FONTID=2|NAME=Supplier|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=50|LOCATION.Y=430|LOCATION.Y_FRAC=25000|OWNERINDEX=225|OWNERPARTID=-1|INDEXINSHEET=167|FONTID=2|NAME=Supplier Part|TEXT=C2938380|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=50|LOCATION.Y=430|LOCATION.Y_FRAC=25000|OWNERINDEX=225|OWNERPARTID=-1|INDEXINSHEET=168|FONTID=2|NAME=Manufacturer|%UTF8%TEXT=kinghelm(金航标)|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=50|LOCATION.Y=430|LOCATION.Y_FRAC=25000|OWNERINDEX=225|OWNERPARTID=-1|INDEXINSHEET=169|FONTID=2|NAME=Manufacturer Part|TEXT=KH-1.27FH-1X2P-H4.3|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=50|LOCATION.Y=430|LOCATION.Y_FRAC=25000|OWNERINDEX=225|OWNERPARTID=-1|INDEXINSHEET=170|FONTID=2|NAME=JLCPCB Part Class|TEXT=Extended Part|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=50|LOCATION.Y=430|LOCATION.Y_FRAC=25000|OWNERINDEX=225|OWNERPARTID=-1|INDEXINSHEET=171|FONTID=2|NAME=spicePre|TEXT=U|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=50|LOCATION.Y=430|LOCATION.Y_FRAC=25000|OWNERINDEX=225|OWNERPARTID=-1|INDEXINSHEET=172|FONTID=2|NAME=spiceSymbolName|TEXT=KH-1.27FH-1X2P-H4.3|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=50|LOCATION.Y=430|LOCATION.Y_FRAC=25000|OWNERINDEX=225|OWNERPARTID=-1|INDEXINSHEET=173|FONTID=2|NAME=BOM_Manufacturer Part|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=55|LOCATION.X_FRAC=97660|LOCATION.Y=444|LOCATION.Y_FRAC=16930|OWNERINDEX=225|OWNERPARTID=-1|INDEXINSHEET=174|FONTID=3|NAME=Designator|TEXT=CN3|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=2
|RECORD=41|COLOR=8388608|LOCATION.X=62|LOCATION.X_FRAC=03130|LOCATION.Y=445|LOCATION.Y_FRAC=67710|OWNERINDEX=225|OWNERPARTID=-1|INDEXINSHEET=175|FONTID=3|NAME=Comment|TEXT=KH-1.27FH-1X2P-H4.3|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=10|OWNERINDEX=225|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=176|LOCATION.X=40|LOCATION.Y=445|LOCATION.Y_FRAC=25000|CORNER.X=60|CORNER.Y=415|CORNER.Y_FRAC=25000|CORNERXRADIUS=2|CORNERYRADIUS=2|LINEWIDTH=1|COLOR=136
|RECORD=8|OWNERINDEX=225|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=177|LOCATION.X=55|LOCATION.Y=440|LOCATION.Y_FRAC=25000|RADIUS=1|RADIUS_FRAC=50000|SECONDARYRADIUS=1|SECONDARYRADIUS_FRAC=50000|LINEWIDTH=1|COLOR=136|AREACOLOR=136|ISSOLID=T|TRANSPARENT=F
|RECORD=2|OWNERINDEX=225|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=4|DESIGNATOR=1|NAME=1|PINCONGLOMERATE=56|LOCATION.X=60|LOCATION.Y=435|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=2|OWNERINDEX=225|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=4|DESIGNATOR=2|NAME=2|PINCONGLOMERATE=56|LOCATION.X=60|LOCATION.Y=425|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=44|OWNERINDEX=225
|RECORD=45|OWNERINDEX=241|MODELNAME=HDR-TH_2P-P1.27-V-F|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=27|INDEXINSHEET=178|LINEWIDTH=1|LOCATIONCOUNT=2|X1=70|Y1=435|Y1_FRAC=25000|X2=90|Y2=435|Y2_FRAC=25000|COLOR=34816
|RECORD=29|INDEXINSHEET=179|LOCATION.X=130|LOCATION.Y=110|LOCATION.Y_FRAC=25000|COLOR=204|SIZE=1
|RECORD=29|INDEXINSHEET=180|LOCATION.X=320|LOCATION.Y=240|LOCATION.Y_FRAC=25000|COLOR=204|SIZE=1
|RECORD=29|INDEXINSHEET=181|LOCATION.X=190|LOCATION.Y=65|LOCATION.Y_FRAC=25000|COLOR=204|SIZE=1
|RECORD=29|INDEXINSHEET=182|LOCATION.X=285|LOCATION.Y=440|LOCATION.Y_FRAC=25000|COLOR=204|SIZE=1
|RECORD=29|INDEXINSHEET=183|LOCATION.X=260|LOCATION.Y=340|LOCATION.Y_FRAC=25000|COLOR=204|SIZE=1
|RECORD=29|INDEXINSHEET=184|LOCATION.X=260|LOCATION.Y=440|LOCATION.Y_FRAC=25000|COLOR=204|SIZE=1
|RECORD=29|INDEXINSHEET=185|LOCATION.X=225|LOCATION.Y=340|LOCATION.Y_FRAC=25000|COLOR=204|SIZE=1
|RECORD=29|INDEXINSHEET=186|LOCATION.X=340|LOCATION.Y=440|LOCATION.Y_FRAC=25000|COLOR=204|SIZE=1
|RECORD=29|INDEXINSHEET=187|LOCATION.X=295|LOCATION.Y=190|LOCATION.Y_FRAC=25000|COLOR=204|SIZE=1
|RECORD=29|INDEXINSHEET=188|LOCATION.X=310|LOCATION.Y=145|LOCATION.Y_FRAC=25000|COLOR=204|SIZE=1
|RECORD=29|INDEXINSHEET=189|LOCATION.X=320|LOCATION.Y=190|LOCATION.Y_FRAC=25000|COLOR=204|SIZE=1
|RECORD=29|INDEXINSHEET=190|LOCATION.X=180|LOCATION.Y=145|LOCATION.Y_FRAC=25000|COLOR=204|SIZE=1
|RECORD=29|INDEXINSHEET=191|LOCATION.X=190|LOCATION.Y=110|LOCATION.Y_FRAC=25000|COLOR=204|SIZE=1
|RECORD=29|INDEXINSHEET=192|LOCATION.X=125|LOCATION.Y=435|LOCATION.Y_FRAC=25000|COLOR=204|SIZE=1
|RECORD=29|INDEXINSHEET=193|LOCATION.X=90|LOCATION.Y=435|LOCATION.Y_FRAC=25000|COLOR=204|SIZE=1
|RECORD=29|INDEXINSHEET=194|LOCATION.X=125|LOCATION.Y=390|LOCATION.Y_FRAC=25000|COLOR=204|SIZE=1
|RECORD=29|INDEXINSHEET=195|LOCATION.X=425|LOCATION.Y=440|LOCATION.Y_FRAC=25000|COLOR=204|SIZE=1
|RECORD=29|INDEXINSHEET=196|LOCATION.X=285|LOCATION.Y=340|LOCATION.Y_FRAC=25000|COLOR=204|SIZE=1
|HEADER=Icon storage
|HEADER=Protel for Windows - Schematic Capture Ascii File Version 5.0
